
 <html>
   <head>
      <title>Lesson 6</title>
      <script src="lesson_6.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
      <style>

         body,html {
            background-color: seagreen;
         } 

         #content-wrapper {
               background-color: #16236b;
               width: 50%;
               height: 50%;
               position: relative;
               left: 50%;
               top: 50%;
               transform: translate(-50%, -50%);
               border: 5px solid #7e0856;
            }

      #time-container {
         font-size: 90px;
         color: #d9ad2b;
         border-bottom: 5px solid #7e0856;
         font-family: 'Orbitron', sans-serif;
      }

      #time {
         
         margin: 0 auto;
         width: 75%;
      }

      .button-container {
         display: flex;
         justify-content: center;
      }

      .buttons {
         background-color: indianred;
         padding: 6px;
         width: 150px;
         font-size: 25px;
         margin-top: 5px;
         font-family: 'Orbitron', sans-serif;
         outline: none;
         border: 2px solid #A30200;
         border-radius: 4px;
         margin-right: 5px;
      }

      .buttons:hover {
         background-color: lemonchiffon;
      }

      .buttons:active {
         background-color: lightskyblue;
      }

      #select-box:active {
         background-color: red;
      }

      </style>
   </head>

   <body>
      <div id ='content-wrapper'> 
         <div id ='time-container'>
           <div id='time'>00:00:00</div>
         </div>

         <div class='button-container'>
              <button id='start-stop-button' class='buttons' onclick="startStop()">Start</button>
              <button id='reset-button' class='buttons' onclick="resetTimer()">Reset</button>
              <select id='select-box' class='buttons' onchange='changeColor()'>
                 <option value='#d9ad2b'>Gold</option>
                 <option value='#ff0000'>Red</option>
                 <option value='#00ff00'>Green</option>
                 <option value='#000000'>Black</option>
                 <option value='random'>Random</option>
              </select>
         </div>
        
      </div>

   </body>
</html>
